API_URL_KEY='https://eth-rinkeby.alchemyapi.io/v2/ua7B10paASwmGYh-RI3DBrRmzt6-BymI';
POLYGON_API_URL_KEY='https://polygon-mainnet.g.alchemy.com/v2/OaFBXihJIUhuynyUwKpnWYmMlr-aixF3';
PRIVATE_KEY='539c9d475df231e239c28d4ef2d73b5c601ccc95303a1da6149e2c98d5a32241';
PRIVATE_KEY1='539c9d475df231e239c28d4ef2d73b5c601ccc95303a1da6149e2c98d5a32241';
API_KEY='OaFBXihJIUhuynyUwKpnWYmMlr-aixF3';